name: Nome do seu fluxo de trabalho

on:
  push:
    branches:
      - master
  schedule:
    - cron: "0 */24 * * *"
  workflow_dispatch:
    permissions:
      contents: write

jobs:
  generate:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - name: Checkout do código
        uses: actions/checkout@v2  # Certifique-se de estar usando a versão mais recente

      - name: Debug informações do ambiente
        run: |
          echo "Informações do ambiente:"
          echo "  Diretório atual: $(pwd)"
          echo "  Conteúdo do diretório: $(ls -l)"

      - name: Gerar github-contribution-grid-snake.svg
        run: |
          echo "Iniciando a geração do SVG..."
          # Adicione aqui os comandos para gerar o SVG

      - name: Debug status do Git
        run: git status

      - name: Verificar versão do Node.js
        run: node --version

